{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "StandaloneWindows64",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-72191a7f7c47d904793a2b5ec87d01d5-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-ec5c7f1f274e9cb47818f080b805ea8b-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}