{
    "name": "PlayTests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities.Editor.Tests",
        "Unity.Entities",
        "Unity.Entities.Tests",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.Mathematics",
        "ElementsComponents",
        "ElementsSystems",
        "ElementsData",
        "UniversalComponents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}